.category-grid {
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(4,1fr);
}
.category {
  
  list-style: none;
  text-align: center;
  vertical-align: center;
  justify-content: center;
  border: solid 1px silver;
  padding: 5px;
  margin: 5px;
  min-height: 2rem;
}

.trivia-question {
  text-align: center;
}

.questions {
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
}